{
  "name": "riotjs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all compile server",
    "compile": "riot --type typescript --ext html pre-compile-tags",
    "server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanatapple/riotjs-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanatapple/riotjs-sample/issues"
  },
  "homepage": "https://github.com/kanatapple/riotjs-sample#readme",
  "devDependencies": {
    "lite-server": "2.2.2",
    "npm-run-all": "2.3.0",
    "riot": "2.5.0",
    "typescript-simple": "5.0.2"
  }
}
